# Comma-Store

./: README.md  build.gradle  comma.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/comma_store/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: commacart.db
app/src/main/java/com/comma_store/shopping/: LogIn_Registration_Activity.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/comma_store/shopping/Utils/: AnimationUtils.java  NavigationUtils.kt  NetworkUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/comma_store/shopping/data/: CartDataBase.java  FavoriteItemsDAO.java  ItemClient.java  ItemInterface.java  itemCartDAO.java
app/src/main/java/com/comma_store/shopping/pojo/: AddOrderModel.java  CartItem.java  CategoryModel.java  CategoryScreenResposnse.java  CheckPromoCodeResponse.java  CompleteOrderModel.java  CustomerModel.java  FavoriteItem.java  GetHomeResponse.java  GetItemResponse.java  GetItemsCartRespons.java  GetOrderModelResponse.java  ItemModel.java  OrderDetailsModel.java  RegisterResponse.java  Resource.java  (+3 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: button_disable.xml  button_enable.xml  cart_icon_anim.xml  categories_icon_anim.xml  category_button_catscreen_anim.xml  category_selected_shape_catscreen.xml  category_unselected_shape_catscreen.xml  cursor_shape.xml  custom_item_shape.xml  custom_item_shape_type1.xml  custom_item_shape_type2.xml  deals_icon_anim.xml  home_icon_anim.xml  home_shopnow_button_shape.xml  ic_baseline_arrow_back_24.xml  ic_call_thin.xml  ic_cart_filled.xml  ic_cart_outliend.xml  ic_categories_filed.xml  ic_categories_outlined.xml  ic_deals_filled.xml  ic_dealsbackground2.xml  ic_delet_cart_item.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_lang_thin.xml  ic_logo_final.xml  ic_notification.xml  ic_person_filled.xml  ic_person_outline.xml  ic_power_off.xml  ic_profile_circle_thin.xml  ic_search_thin.xml  ic_shopping_cart_filled.xml  ic_shopping_cart_outlined.xml  ic_warning_not_enough_cart_item_shap.xml  profile_background_shape.xml  profile_image_shape.xml  search_view_shape.xml  warning_not_enough_cart_item_shap.xml  (+1 more)
app/src/main/res/drawable-v24/: bottm_bar_shape.xml  ic_logo_final_int.xml  nav_item_selected.xml
app/src/main/res/layout/: activity_log_in__registration_.xml  activity_main.xml  cart_fragment.xml  categories_fragment.xml  change_password_tmp_fragment.xml  code_verification_fragment.xml  complete_order_fagment.xml  custom_cart_item.xml  custom_favorite_item_layout.xml  custom_item_cotegory_categories_screen.xml  custom_item_layout.xml  custom_item_layout_deals_screen.xml  custom_item_layout_type1.xml  custom_item_sub_cotegory_categories_screen.xml  custom_my_order_item.xml  custom_orders_item.xml  custom_search_item.xml  deals_fragment.xml  error_internet_connection.xml  favorite_items_fragment.xml  fragment_dialog_sort_by.xml  fragment_home.xml  image_slider_row.xml  item_details_fragment.xml  log_in_fragment.xml  logo.xml  my_orders_fragment.xml  my_profile_fragment.xml  notification.xml  order_details_fragment.xml  profile_fragment.xml  registration_fragment.xml  search_fragment.xml  send_code_verification_fragment.xml  slider_layout_raw.xml  sub_category_home_type0.xml  sub_category_home_type1.xml  sub_category_home_type2.xml  sub_category_items_fragment.xml  subcategories_list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: cart_graph.xml  categories_graph.xml  deals_graph.xml  get_sub_items_graph.xml  home_graph.xml  login_graph.xml  main_graph.xml  profile_graph.xml  search_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comma_store/shopping/: ExampleUnitTest.java
(+65 files in other folders)
