<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="20%"
        android:pivotY="20%"
        android:duration="300">
    </scale>
<!--    <scale-->
<!--        android:fromXScale="120%"-->
<!--        android:fromYScale="120%"-->
<!--        android:toXScale="100%"-->
<!--        android:toYScale="100%"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:duration="500"-->
<!--        android:interpolator="@android:anim/decelerate_interpolator"-->
<!--        />-->
</set>