<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_graph"
        android:icon="@drawable/home_icon_anim"
        android:menuCategory="secondary"
        android:title="Home" />

    <item
        android:id="@+id/categories_graph"
        android:icon="@drawable/categories_icon_anim"
        android:menuCategory="secondary"

        android:title="Catregories" />

    <item
        android:id="@+id/deals_graph"
        android:icon="@drawable/deals_icon_anim"
        android:menuCategory="secondary"

        android:title="Deals"

        />
    <item
        android:id="@+id/cart_graph"
        android:icon="@drawable/cart_icon_anim"
        android:menuCategory="secondary"

        android:title="Cart" />
    <item
        android:id="@+id/profile_graph"
        android:icon="@drawable/profile_icon_anim"
        android:menuCategory="secondary"

        android:title="Profile" />

</menu>