<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_graph"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.comma_store.shopping.ui.Cart.CartFragment"
        tools:layout="@layout/cart_fragment" >
        <action
            android:id="@+id/action_cartFragment_to_completeOrderFagment"
            app:destination="@id/completeOrderFagment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/completeOrderFagment"
        android:name="com.comma_store.shopping.ui.CompleteOrder.CompleteOrderFagment"
        android:label="complete_order_fagment"
        tools:layout="@layout/complete_order_fagment" >
        <argument
            android:name="ListsOfItem"
            app:argType="com.comma_store.shopping.pojo.CompleteOrderModel" />
        <action
            android:id="@+id/action_completeOrderFagment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/cartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>