<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.comma_store.shopping.ui.Home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="homeFragment">
        <action
            android:id="@+id/action_homeFragment_to_search_graph"
            app:destination="@id/search_graph"
       />
        <action
            android:id="@+id/action_homeFragment_to_get_items_graph"
            app:destination="@id/get_items_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="subCategory_id"
                android:defaultValue="10"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_itemDetailsFragment2"
            app:destination="@id/itemDetailsFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <include app:graph="@navigation/search_graph" />
    <include app:graph="@navigation/get_sub_items_graph" />
    <fragment
        android:id="@+id/itemDetailsFragment2"
        android:name="com.comma_store.shopping.ui.ItemDetails.ItemDetailsFragment"
        android:label="ItemDetailsFragment" >

        <argument
            android:name="itemDetails"
            app:argType="com.comma_store.shopping.pojo.ItemModel"
            app:nullable="true" />
    </fragment>
</navigation>