<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ChangePasswordTMP.ChangePasswordTMPFragment">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/enterNewPassInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:boxBackgroundColor="@color/cardview_shadow_end_color"
                    app:boxStrokeColor="@color/HeaderTextColor"

                    app:hintTextColor="@color/Buttons"
                    app:layout_constraintEnd_toStartOf="@+id/guideline21"
                    app:layout_constraintStart_toStartOf="@+id/guideline20"
                    app:layout_constraintTop_toBottomOf="@+id/ETCode_ChangePassTmpScreen"
                    app:passwordToggleEnabled="true"
                    tools:ignore="MissingConstraints">

                    <EditText
                        android:id="@+id/Newpassword_ET_ChangePassTMPScreen"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:ems="10"
                        android:hint="Enter New Password"
                        android:inputType="textPassword"
                        android:theme="@style/cursorColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPassInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:boxBackgroundColor="@color/cardview_shadow_end_color"
                    app:boxStrokeColor="@color/HeaderTextColor"


                    app:hintTextColor="@color/Buttons"
                    app:layout_constraintEnd_toStartOf="@+id/guideline21"
                    app:layout_constraintStart_toStartOf="@+id/guideline20"
                    app:layout_constraintTop_toBottomOf="@+id/enterNewPassInput"
                    app:passwordToggleEnabled="true"
                    tools:ignore="MissingConstraints">

                    <EditText
                        android:id="@+id/Confirmpassword_ET_ChangePassTMPScreen"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:ems="10"
                        android:hint="Confrim Password"
                        android:inputType="textPassword"
                        android:theme="@style/cursorColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/SendAgainTb_ChangePassTMPScreen"
                    style="@style/SubHeaderTextViewFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="90 s"
                    app:layout_constraintBottom_toBottomOf="@+id/textView35"
                    app:layout_constraintStart_toEndOf="@+id/textView35"
                    app:layout_constraintTop_toTopOf="@+id/textView35" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:text="Don't Recieve Code?"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline20"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="@dimen/_25sdp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline21"
                    app:layout_constraintStart_toStartOf="@+id/guideline20"
                    app:layout_constraintTop_toBottomOf="@+id/confirmPassInput">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/SubmitCodeBtn_ChangePassTMPScreen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@drawable/buttons_shape"
                        android:enabled="false"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/SubmitTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submit"
                            android:textColor="@color/BottomNavBar"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.github.ybq.android.spinkit.SpinKitView
                            android:id="@+id/spin_kit_SendCodeBtn"
                            style="@style/SpinKitView.ThreeBounce"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"

                            android:visibility="invisible"
                            app:SpinKit_Color="@color/BottomNavBar"
                            app:layout_constraintBottom_toBottomOf="@+id/SubmitTV"
                            app:layout_constraintStart_toEndOf="@+id/SubmitTV"
                            app:layout_constraintTop_toTopOf="@+id/SubmitTV"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/ETCode_ChangePassTmpScreen"

                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/search_view_shape"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Enter Code Here"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="@dimen/_15sdp"
                    android:theme="@style/cursorColor"
                    app:layout_constraintEnd_toStartOf="@+id/guideline21"
                    app:layout_constraintStart_toStartOf="@+id/guideline20"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Please Wait Our Email And Get The Code And Put Your New Pass Word"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline21"
                    app:layout_constraintStart_toStartOf="@+id/guideline20"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/HeaderTextViewFontlogIN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Change New Password"
                    app:layout_constraintEnd_toStartOf="@+id/guideline21"
                    app:layout_constraintStart_toStartOf="@+id/guideline20"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.07" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.93" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/closeBtnSendCodeScreen"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>