<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DealsItemLayOut"
    android:layout_width="match_parent"

    android:layout_height="@dimen/_225sdp"
    android:layout_margin="@dimen/_2sdp"
    android:background="@drawable/custom_item_shape"
    android:elevation="2dp">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_Deals_item"
        style="@style/CustomSpinKitStyle"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/cm_Item_Image_Deals_Screen"
        app:layout_constraintEnd_toEndOf="@+id/cm_Item_Image_Deals_Screen"
        app:layout_constraintStart_toStartOf="@+id/cm_Item_Image_Deals_Screen"
        app:layout_constraintTop_toTopOf="@+id/cm_Item_Image_Deals_Screen"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/cm_Item_Image_Deals_Screen"
        android:layout_width="0dp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Custom_item_Title_Deals_Screen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-thin"
        android:gravity="start"
        android:maxLines="2"
        android:paddingEnd="@dimen/_5sdp"
        android:textColor="@color/HeaderTextColor"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/cm_Item_Image_Deals_Screen"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="EGP"
        android:textColor="@color/HeaderTextColor"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/Custom_item_Title_Deals_Screen" />

    <TextView
        android:id="@+id/Custom_Item_PriceAfter_Deals_Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:textColor="@color/HeaderTextColor"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        tools:text="5000" />

    <TextView
        android:id="@+id/Custom_Item_EGP_Deals_Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="EGP"
        android:textColor="@color/HeaderTextColor"
        android:textSize="@dimen/_11sdp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/Custom_Item_PriceBefor_Deals_Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/HeaderTextColor"
        android:textSize="@dimen/_11sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Custom_Item_EGP_Deals_Screen"
        app:layout_constraintStart_toEndOf="@+id/Custom_Item_EGP_Deals_Screen"
        app:layout_constraintTop_toTopOf="@+id/Custom_Item_EGP_Deals_Screen"
        tools:text="60" />

    <View
        android:id="@+id/Custom_Item_View_Deals_Screen"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/HeaderTextColor"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Custom_Item_EGP_Deals_Screen"
        app:layout_constraintEnd_toEndOf="@+id/Custom_Item_PriceBefor_Deals_Screen"
        app:layout_constraintStart_toStartOf="@+id/Custom_Item_EGP_Deals_Screen"
        app:layout_constraintTop_toTopOf="@+id/Custom_Item_EGP_Deals_Screen" />

    <TextView
        android:id="@+id/Custom_Item_Off_Deals_Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_1sdp"
        android:text="%OFF"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Custom_Item_Precentage_Deals_Screen"
        app:layout_constraintStart_toEndOf="@+id/Custom_Item_Precentage_Deals_Screen"
        app:layout_constraintTop_toTopOf="@+id/Custom_Item_Precentage_Deals_Screen" />

    <TextView
        android:id="@+id/Custom_Item_Precentage_Deals_Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/Custom_Item_View_Deals_Screen"
        app:layout_constraintTop_toBottomOf="@+id/Custom_Item_PriceAfter_Deals_Screen"
        tools:text="10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_8sdp" />

    <ImageView
        android:id="@+id/favorite_Deals_Screen"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/cm_Item_Image_Deals_Screen"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_heart_thin" />

    <ImageView
        android:id="@+id/Unfavorite_Deals_Screen"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/cm_Item_Image_Deals_Screen"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favorite_filled" />

</androidx.constraintlayout.widget.ConstraintLayout>