<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Deals.DealsFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deal_error_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/error_internet_connection" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/DealsScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/toolbar_Categories"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_notification" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/frameLayout9"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/BottomNavBar"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_Categories">

                <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    app:constraint_referenced_ids="sortByDeals,etSearchViewDeals"
                    app:flow_horizontalGap="@dimen/_10sdp"
                    app:flow_horizontalStyle="spread_inside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sortByDeals"
                    style="@style/HeaderTextViewFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/sort_by"
                    android:textSize="@dimen/_17sdp"
                    tools:layout_editor_absoluteX="26dp"
                    tools:layout_editor_absoluteY="13dp" />

                <EditText
                    android:id="@+id/etSearchViewDeals"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/search_view_shape"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/ic_search_thin"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="What Are You Looking For?"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_20sdp"
                    android:theme="@style/cursorColor"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="9dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecycleDeals"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/frameLayout9" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_Deals"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:SpinKit_Color="@color/ToolBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>