<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Home.Homeragment">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/CustomSpinKitStyle"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/Buttons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_error_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            >
            <include layout="@layout/error_internet_connection"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleParent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout4"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    app:constraint_referenced_ids="constraintLayout6,etSearchView"

                    app:flow_horizontalGap="@dimen/_10sdp"
                    app:flow_horizontalStyle="spread_inside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etSearchView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="end|center"
                    android:background="@drawable/search_view_shape"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/ic_search_thin"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="What Are You Looking For?"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_20sdp"
                    android:theme="@style/cursorColor"
                    tools:layout_editor_absoluteX="151dp"
                    tools:layout_editor_absoluteY="17dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="110dp"
                    tools:layout_editor_absoluteY="7dp">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/emblema_one"
                        android:gravity="center"
                        android:text="@string/comma"
                        android:textAlignment="center"
                        android:textColor="@color/HeaderTextColor"
                        android:textSize="@dimen/_18sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/text"
                        app:layout_constraintStart_toEndOf="@+id/text"
                        app:layout_constraintTop_toTopOf="@+id/text"
                        app:srcCompat="@drawable/ic_notification" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
