<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_goneMarginTop="50dp"
    tools:context=".ui.DialogSortBy.DialogSortByFragment">

    <RadioGroup
        android:id="@+id/radioGroupSortBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Form_newest_to_oldest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Form newest to oldest" />

        <RadioButton
            android:id="@+id/From_oldest_to_newest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="From oldest to newest" />

        <RadioButton
            android:id="@+id/From_high_price_to_low_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="From high price to low price" />

        <RadioButton
            android:id="@+id/Form_low_Price_to_high_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Form low Price to high Price" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>