<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MyProfileFragment.MyProfileFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout21"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@+id/guideline33"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/saveButtonMyProfileScreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/buttons_shape"
                    android:enabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/saveTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textColor="@color/BottomNavBar"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/spin_kit_SaveUpBtn"
                        style="@style/SpinKitView.ThreeBounce"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"

                        android:layout_marginStart="8dp"

                        android:visibility="invisible"
                        app:SpinKit_Color="@color/BottomNavBar"
                        app:layout_constraintBottom_toBottomOf="@+id/saveTV"
                        app:layout_constraintStart_toEndOf="@+id/saveTV"
                        app:layout_constraintTop_toTopOf="@+id/saveTV"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputCurrentPasswordMyProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxBackgroundColor="@color/cardview_shadow_end_color"
                app:boxStrokeColor="@color/HeaderTextColor"
                app:hintTextColor="@color/Buttons"
                app:layout_constraintEnd_toStartOf="@+id/guideline33"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toBottomOf="@+id/textView54"
                app:passwordToggleEnabled="true"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/CurrentPassword_ETMyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:ems="10"
                    android:hint="Current Password"
                    android:inputType="textPassword"
                    android:theme="@style/cursorColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView54"
                style="@style/SubHeaderTextViewFont"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/BottomNavBar"
                android:gravity="center|start"
                android:paddingStart="@dimen/_10sdp"
                android:text="Change Password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout21" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputNewPasswordMyProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxBackgroundColor="@color/cardview_shadow_end_color"
                app:boxStrokeColor="@color/HeaderTextColor"
                app:hintTextColor="@color/Buttons"
                app:layout_constraintEnd_toStartOf="@+id/guideline33"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toBottomOf="@+id/textInputCurrentPasswordMyProfile"
                app:passwordToggleEnabled="true"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/newPassword_ETMyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:ems="10"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:theme="@style/cursorColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout22"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@+id/guideline33"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toBottomOf="@+id/textInputNewPasswordMyProfile">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ChangeButtonMyProfileScreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/buttons_shape"
                    android:enabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/ChangeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change"
                        android:textColor="@color/BottomNavBar"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/spin_kit_ChangeBtn"
                        style="@style/SpinKitView.ThreeBounce"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"

                        android:layout_marginStart="8dp"

                        android:visibility="invisible"
                        app:SpinKit_Color="@color/BottomNavBar"
                        app:layout_constraintBottom_toBottomOf="@+id/ChangeTV"
                        app:layout_constraintStart_toEndOf="@+id/ChangeTV"
                        app:layout_constraintTop_toTopOf="@+id/ChangeTV"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView53"
                style="@style/SubHeaderTextViewFont"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:background="@color/BottomNavBar"
                android:gravity="center|start"
                android:paddingStart="@dimen/_10sdp"
                android:text="Your Personal Info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxBackgroundColor="@color/cardview_shadow_end_color"
                app:boxStrokeColor="@color/HeaderTextColor"
                app:hintTextColor="@color/Buttons"
                app:layout_constraintEnd_toStartOf="@+id/guideline33"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toBottomOf="@+id/textView53">

                <EditText
                    android:id="@+id/userName_ET_MyProfle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:theme="@style/cursorColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxBackgroundColor="@color/cardview_shadow_end_color"
                app:boxStrokeColor="@color/HeaderTextColor"
                app:hintTextColor="@color/Buttons"
                app:layout_constraintEnd_toStartOf="@+id/guideline33"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toBottomOf="@+id/textInputUserName">

                <EditText
                    android:id="@+id/Email_ET_MyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:theme="@style/cursorColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/textInputLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxBackgroundColor="@color/cardview_shadow_end_color"
                app:boxStrokeColor="@color/HeaderTextColor"
                app:hintTextColor="@color/Buttons"
                app:layout_constraintEnd_toStartOf="@+id/guideline33"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toBottomOf="@+id/textInputEmail">

                <EditText
                    android:id="@+id/etLocation_MyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="start|center"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:textColor="@color/HeaderTextColor"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@+id/textInputCurrentPasswordMyProfile" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>