<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Search.SearchFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/emblema_one"
                android:gravity="center"
                android:text="@string/comma"
                android:textAlignment="center"
                android:textColor="@color/HeaderTextColor"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/popUp_searchScreen"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                app:layout_constraintBottom_toBottomOf="@+id/text"
                app:layout_constraintStart_toEndOf="@+id/text"
                app:layout_constraintTop_toTopOf="@+id/text"
                app:srcCompat="@drawable/ic_notification" />
            <ImageView
                android:id="@+id/popUp_searchScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.523"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/errorScreen_SearchScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_SearchFragment">

            <include
                layout="@layout/error_internet_connection"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SearchScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_SearchFragment"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/noThingFound_Image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/recycleView_SearchScreen"
                app:layout_constraintEnd_toEndOf="@+id/SearchForSomeThinge_Image"
                app:layout_constraintStart_toStartOf="@+id/SearchForSomeThinge_Image"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout9"
                app:srcCompat="@drawable/nothing_found" />

            <ImageView
                android:id="@+id/SearchForSomeThinge_Image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout9"
                app:srcCompat="@drawable/search_for_something" />

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/frameLayout9"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/BottomNavBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    app:flow_horizontalGap="@dimen/_10sdp"
                    app:flow_horizontalStyle="spread_inside"
                    app:constraint_referenced_ids="sortBySearchScreen,etSearchView_SearchScreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etSearchView_SearchScreen"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/search_view_shape"
                    android:cursorVisible="true"
                    android:drawableStart="@drawable/ic_search_thin"
                    android:gravity="center"
                    android:hint="What Are You Looking For?"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_15sdp"
                    android:theme="@style/cursorColor"
                    tools:layout_editor_absoluteX="138dp"
                    tools:layout_editor_absoluteY="9dp" />

                <TextView
                    android:id="@+id/sortBySearchScreen"
                    style="@style/HeaderTextViewFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:enabled="false"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/sort_by"
                    android:textColor="@color/DisAbleColor"
                    android:textSize="@dimen/_17sdp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="27dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_SearchScreen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout9" />
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit_searchScreen"
                style="@style/CustomSpinKitStyle"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout9"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>