<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/ShopNow_sub_home_type1"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/home_shopnow_button_shape"
        app:constraint_referenced_ids="textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_sub_home_type1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_sub_home_type1"
        android:layout_width="0dp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Title_sub_home_type1"
        style="@style/HeaderTextViewFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/ShopNow_sub_home_type1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ShopNow_sub_home_type1"
        tools:text="Title" />

    <TextView
        android:id="@+id/textView6"
        style="@style/SubHeaderTextViewFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Now"
        app:layout_constraintBottom_toBottomOf="@+id/ShopNow_sub_home_type1"
        app:layout_constraintEnd_toEndOf="@+id/ShopNow_sub_home_type1"
        app:layout_constraintStart_toStartOf="@+id/ShopNow_sub_home_type1"
        app:layout_constraintTop_toTopOf="@+id/ShopNow_sub_home_type1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_sub_home_type1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShopNow_sub_home_type1" />

</androidx.constraintlayout.widget.ConstraintLayout>