<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_SubCategoryItems"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_notification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/popUp_SubCategoryItems"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/popUp_SubCategoryItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SubCategoryItemsScreen"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/SubCategoryItems_error_connection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_SubCategoryItems"
            tools:context=".ui.SubCategoryItems.SubCategoryItemsFragment">


            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/frameLayout9"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/BottomNavBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="sortBySubCategoryItems,etSearchViewSubCategoryItems"
                    app:flow_horizontalStyle="spread"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etSearchViewSubCategoryItems"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="end|center"
                    android:background="@drawable/search_view_shape"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/ic_search_thin"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="What Are You Looking For?"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_15sdp"
                    android:theme="@style/cursorColor" />

                <TextView
                    android:id="@+id/sortBySubCategoryItems"
                    style="@style/HeaderTextViewFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:text="@string/sort_by"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_SubCategoryItems"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SubCategoryItems_error_connection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_SubCategoryItems">

            <include
                layout="@layout/error_internet_connection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_SubCategoryItems"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:SpinKit_Color="@color/ToolBar"
            app:layout_constraintBottom_toBottomOf="@+id/SubCategoryItemsScreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/SubCategoryItemsScreen"
            app:layout_constraintTop_toTopOf="@+id/toolbar_SubCategoryItems"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>